{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spring-mb.gl.joinmc.link",
          "assigned_srv": "spring-mb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9061790e-e8f0-4cc2-a84f-4825339eeb77",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41020,
          "port_start": 41019,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-02T09:05:42.123839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2505f11-0c39-48e4-a1a2-0cce58c0accb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb770d90-566b-47cd-ad09-5accb0ad0376",
          "agent_name": "from-key-8876",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
